BookEditor/AttachInfo.xaml

<Window x:Class="BookEdit.Editor.AttachInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Icon="/icon/icon_32.ico"
        Title="批注信息" Height="500" Width="440" ResizeMode="NoResize">
    <Window.Resources>
        <!--<Style TargetType="{x:Type TabControl}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabControl}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <TabPanel Grid.Row="0" Panel.ZIndex="1" Margin="0,0,4,0" IsItemsHost="True" Background="Transparent" />
                            <Border Grid.Row="1" BorderBrush="#FFA3A3A3" BorderThickness="1" CornerRadius="0, 4, 4, 4" Margin="-2,0,0,0" Background="White">
                                <ContentPresenter ContentSource="SelectedContent" />
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>-->
        <Style TargetType="{x:Type TabItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabItem}">
                        <Grid x:Name="grid" Width="60" HorizontalAlignment="Stretch" Margin="2,0,3,0">
                            <Border 
                              Name="Border"
                              Background="{TemplateBinding Background}"
                                BorderBrush="#FFA3A3A3"
                              BorderThickness="1,1,1,0"
                              CornerRadius="4,4,0,0" >
                                <TextBlock x:Name="ContentSite"
                                    FontWeight="Bold"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Center"
                                    Text="{Binding Path= PreTitle}"/>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsSelected" Value="False" />
                                    <Condition Property="IsMouseOver" Value="False" />
                                </MultiTrigger.Conditions>
                                <Setter Property="Background">
                                    <Setter.Value>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="#FFFFFFFF"/>
                                            <GradientStop Color="#FFFBFBFB" Offset="1"/>
                                            <GradientStop Color="#FFC9DBF9" Offset="0.5"/>
                                            <GradientStop Color="#FFA5C7F9" Offset="0.52"/>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </MultiTrigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsSelected" Value="False" />
                                    <Condition Property="IsMouseOver" Value="True" />
                                </MultiTrigger.Conditions>
                                <Setter TargetName="ContentSite" Property="Foreground" Value="White"/>
                                <Setter Property="Background">
                                    <Setter.Value>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="#FF05449B" Offset="0.5"/>
                                            <GradientStop Color="#FF083A81" Offset="0.51"/>
                                            <GradientStop Color="#FF084395" Offset="0.935"/>
                                            <GradientStop Color="#FF0B61D8" Offset="0.074"/>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </MultiTrigger>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter TargetName="Border" Property="Background" Value="White"/>
                                <Setter TargetName="grid" Property="Margin" Value="-2,0,3,-1.5"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    
    <Grid>
        <!-- 主体部分 -->
        <TabControl Name="TabControlMain" Margin="0,4,90,67" SelectionChanged="TabControlMain_SelectionChanged">
            <TabControl.ItemTemplate >
                <DataTemplate >
                    <TabItem Header="{Binding Path= PreTitle}">
                        
                    </TabItem>
                </DataTemplate>
            </TabControl.ItemTemplate>
            <TabControl.ContentTemplate>
                <DataTemplate>
                    <StackPanel>
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom">
                            <TextBlock Text="标题：" Width="40" Height="16.837" />
                            <TextBox Width="284" Text="{Binding Path=Title}"  Name="txt_Title"/>
                        </StackPanel>
                        <TextBox Width="321" Height="400" Name="rtb_Content" Text="{Binding Path=Centent, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap"  AcceptsReturn="True"/>
                    </StackPanel>
                </DataTemplate>
            </TabControl.ContentTemplate>
        </TabControl>
        <Button Name="btn_AddAudio" Content="音频" HorizontalAlignment="Left" Margin="352,78,0,0" VerticalAlignment="Top" Width="75" Click="btn_AddAudio_Click"/>
        <Button Name="btn_AddVideo" Content="视频" HorizontalAlignment="Left" Margin="352,105,0,0" VerticalAlignment="Top" Width="75" Click="btn_AddVideo_Click"/>
        <Button Name="btn_AddImg" Content="图片" HorizontalAlignment="Left" Margin="352,132,0,0" VerticalAlignment="Top" Width="75" Click="btn_AddImg_Click"/>
        <Button Name="btn_AddLink" Content="链接" HorizontalAlignment="Left" Margin="352,159,0,0" VerticalAlignment="Top" Width="75" Click="btn_AddLink_Click"/>
        <Button Name="btn_OK" Content="确定" HorizontalAlignment="Left" Margin="152,430.603,0,0" VerticalAlignment="Top" Width="75" Click="btn_OK_Click"/>
        <Button Name="btn_Cancle" Content="取消" HorizontalAlignment="Left" Margin="269,430.603,0,0" VerticalAlignment="Top" Width="75" Click="btn_Cancle_Click"/>
        <Button x:Name="btn_Delete" Content="删除" HorizontalAlignment="Left" Margin="352,354.603,0,0" VerticalAlignment="Top" Width="75" Click="btn_Delete_Click"/>
        <Button x:Name="btn_Add" Content="新建" HorizontalAlignment="Left" Margin="352,4.303,0,0" VerticalAlignment="Top" Width="75" Click="btn_Add_Click"/>
        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="2" Margin="0,416,0,0" Stroke="Gray" VerticalAlignment="Top" Width="440"/>

    </Grid>
</Window>
