BookEditor/BookList.xaml

<Window x:Class="BookEdit.Editor.BookList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:book="clr-namespace:BookEdit.Editor"
        xmlns:componentModel="clr-namespace:System.ComponentModel;assembly=System"
        Icon="/icon/icon_32.ico"
        Title="BookList" Height="234" Width="388" WindowStartupLocation="CenterScreen" ShowInTaskbar="False">
    <Window.Resources>
        <componentModel:BackgroundWorker x:Key="backgroundWorker"
          WorkerReportsProgress="True" WorkerSupportsCancellation="True"
          DoWork="backgroundWorker_DoWork" 
          RunWorkerCompleted="backgroundWorker_RunWorkerCompleted"></componentModel:BackgroundWorker>
    </Window.Resources>
    <Grid>

        <ListBox Name="bookList" 
            HorizontalAlignment="Left"
            Height="177" Margin="10,10,0,0"
            ItemsSource="{Binding Path=.}"
            VerticalAlignment="Top" Width="139">
            <!--<ListBox.DataContext>
                <ObjectDataProvider 
                    ObjectType="{x:Type book:BookListData}"
                    MethodName="CreateBookList"
                />
            </ListBox.DataContext>-->
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Name="stackPanel2" Orientation="Horizontal">
                        <TextBlock  Text="{Binding Id}" Margin="5"/>
                        <TextBlock Text="{Binding Title}" Margin="5"/>
                        <TextBlock  Text="{Binding Author}" Margin="5"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <TextBlock HorizontalAlignment="Left" Margin="165,88,0,0" TextWrapping="Wrap" Text="选中书籍并进行:" VerticalAlignment="Top"/>
        <Button Name="btn_Edit" Content="编辑" HorizontalAlignment="Left" Margin="256.89,85,0,0" VerticalAlignment="Top" Width="48" Click="btn_Edit_Click" IsEnabled="False"/>
        <TextBlock HorizontalAlignment="Left" Margin="164,28,0,0" TextWrapping="Wrap" Text="欢迎您：" VerticalAlignment="Top"/>
        <TextBlock Name="txtb_UserName" HorizontalAlignment="Left" Margin="217,28,0,0" TextWrapping="Wrap" Text="User" VerticalAlignment="Top"/>
        <TextBlock Name="block_Tips" HorizontalAlignment="Left" Margin="165,58,0,0" TextWrapping="Wrap" Text="数据加载中......" VerticalAlignment="Top"/>

    </Grid>
</Window>
