BookEditor/Login.xaml

<Window x:Class="BookEdit.Editor.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Icon="/icon/icon_32.ico"
        xmlns:cm="clr-namespace:System.ComponentModel;assembly=System"
        Title="Login" Height="199" Width="274" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <cm:BackgroundWorker x:Key="backgroundWorker"
          WorkerReportsProgress="True" WorkerSupportsCancellation="True"
          DoWork="backgroundWorker_DoWork" 
          RunWorkerCompleted="backgroundWorker_RunWorkerCompleted"></cm:BackgroundWorker>
    </Window.Resources>
    <Grid HorizontalAlignment="Right" Width="266">
        <TextBlock HorizontalAlignment="Left" Margin="39.663,37,0,0" TextWrapping="Wrap" Text="UserId:" VerticalAlignment="Top"/>
        <TextBox Name="txt_UserId" HorizontalAlignment="Left" Height="23" Margin="100,37,0,0" Text="" VerticalAlignment="Top" Width="143"/>
        <TextBlock HorizontalAlignment="Left" Margin="22.663,78,0,0" TextWrapping="Wrap" Text="Password:" VerticalAlignment="Top"/>
        <PasswordBox Name="txt_Password" HorizontalAlignment="Left" Margin="100,69,0,0" VerticalAlignment="Top" Width="143" Height="25"/>
        <Button Content="登录" Name="btn_Login" HorizontalAlignment="Left" Margin="57,109,0,0" VerticalAlignment="Top" Width="75" Click="btn_Login_Click" IsDefault="True"/>
        <Button Content="关闭" Name="btn_Cancle" HorizontalAlignment="Left" Margin="157,109,0,0" VerticalAlignment="Top" Width="75" Click="btn_Cancle_Click" IsCancel="True"/>
        <TextBlock Name="txtb_Tips" HorizontalAlignment="Left" Margin="110,10,0,0" TextWrapping="Wrap" Text="登录中..." Visibility="Hidden" VerticalAlignment="Top"/>

    </Grid>
</Window>
